{
  "name": "frontend-toezicht-abb",
  "version": "0.29.1",
  "private": true,
  "description": "Frontend of the Toezicht ABB application",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lblod/frontend-toezicht-abb.git"
  },
  "license": "MIT",
  "author": "info@redpencil.io",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "release": "release-it",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:ember": "ember test"
  },
  "overrides": {
    "@ember/test-waiters": "^4.1.0",
    "n3": {
      "readable-stream": "4.3.0"
    },
    "ember-math-helpers": "^3.0.0"
  },
  "overridesNotes": {
    "@ember/test-waiters": "ember-simple-auth v7 doesn't support test-waiters v4 yet, which causes issues because both v3 and v4 will be present",
    "readable-stream": "it accidentally required node's stream in the most recent release: https://github.com/nodejs/readable-stream/issues/516",
    "ember-math-helpers": "ember-data-table still brings in v2 but we can't force it to v4 because that's a v2 addon which requires ember-auto-import v2. We can remove the override once this pr is merged: https://github.com/mu-semtech/ember-data-table/pull/35"
  },
  "devDependencies": {
    "@appuniversum/ember-appuniversum": "^3.7.0",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@ember/optional-features": "^2.0.0",
    "@ember/render-modifiers": "^2.0.5",
    "@ember/string": "^3.0.1",
    "@ember/test-helpers": "^4.0.0",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@lblod/ember-acmidm-login": "^2.2.0",
    "@lblod/ember-mock-login": "^0.12.0",
    "@lblod/ember-submission-form-fields": "^2.26.2",
    "@lblod/submission-form-helpers": "^2.10.2",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^8.0.1",
    "ember-auto-import": "^2.6.3",
    "ember-cli": "~4.12.1",
    "ember-cli-app-version": "^6.0.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-dependency-checker": "^3.3.1",
    "ember-cli-dependency-lint": "^2.0.1",
    "ember-cli-htmlbars": "^6.2.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sass": "^11.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-concurrency": "^3.1.1",
    "ember-data": "~4.11.0",
    "ember-data-table": "^2.1.0",
    "ember-fetch": "^8.1.2",
    "ember-load-initializers": "^2.1.2",
    "ember-modifier": "^4.1.0",
    "ember-moment": "^10.0.0",
    "ember-mu-transform-helpers": "^2.0.0",
    "ember-page-title": "^7.0.0",
    "ember-power-select": "^7.0.0",
    "ember-promise-helpers": "^2.0.0",
    "ember-qunit": "^8.0.0",
    "ember-resolver": "^10.0.0",
    "ember-simple-auth": "^7.0.0",
    "ember-source": "~4.12.0",
    "ember-template-imports": "^4.2.0",
    "ember-template-lint": "^5.8.0",
    "ember-truth-helpers": "^3.1.1",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-ember": "^12.2.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-qunit": "^7.3.4",
    "loader.js": "^4.7.0",
    "lodash.camelcase": "4.3.0",
    "moment": "^2.29.4",
    "prettier": "^2.8.8",
    "qunit": "^2.19.4",
    "qunit-dom": "^2.0.0",
    "rdflib": "^2.2.26",
    "release-it": "^15.5.0",
    "sass": "^1.23.7",
    "stylelint": "^15.4.0",
    "stylelint-config-standard": "^32.0.0",
    "stylelint-prettier": "^3.0.0",
    "tracked-built-ins": "^3.1.1",
    "url": "^0.11.4",
    "webpack": "^5.78.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "ember": {
    "edition": "octane"
  }
}
